1:HL["/_next/static/css/1bec1ea0a9a09a57.css",{"as":"style"}]
0:["u4luUDaZGz0ikQrcRTURW",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1bec1ea0a9a09a57.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/12f2e0f34b56635d.css",{"as":"style"}]
5:I{"id":7767,"chunks":["272:static/chunks/webpack-15d9867376103bc7.js","971:static/chunks/fd9d1056-44fe9588d0e5e7bc.js","596:static/chunks/596-0878cfc4ea1e2a19.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-15d9867376103bc7.js","971:static/chunks/fd9d1056-44fe9588d0e5e7bc.js","596:static/chunks/596-0878cfc4ea1e2a19.js"],"name":"default","async":false}
8:I{"id":6685,"chunks":["96:static/chunks/96-c11e3e063cb7ba80.js","931:static/chunks/app/page-e8620aaf85a71c46.js"],"name":"","async":false}
9:I{"id":818,"chunks":["96:static/chunks/96-c11e3e063cb7ba80.js","931:static/chunks/app/page-e8620aaf85a71c46.js"],"name":"","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Caleb Davey"}],["$","meta","2",{"name":"description","content":"Created by me"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7",["$","ul",null,{"children":["$","li",null,{"children":["$","$L8",null,{"href":"/","children":["$","$L9",null,{}]}]}]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/12f2e0f34b56635d.css","precedence":"next"}]]}]}]}],null]
7:null
